SystemStopSleep/MainWindow.xaml

<Window x:Class="SystemStopSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemStopSleep"
        mc:Ignorable="d"
        Title="SystemStopSleep" Height="150" Width="500" WindowStartupLocation="CenterScreen" WindowState="Minimized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF479E38" Grid.Column="0" Grid.Row="0">
            <Label Name="lbStart" Content="START" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="lbStart_MouseLeftButtonUp" IsEnabled="False" />
        </Grid>
        <Grid Background="#FFE41400" Grid.Column="1" Grid.Row="0">
            <Label Name="lbStop" Content="STOP" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="lbStop_MouseLeftButtonUp" />
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox Name="ckbMoveMouse" Content="MoveMouse" IsChecked="True" Click="ckbMoveMouse_Click" />
            <ComboBox Name="cmbShake" FontSize="10" Width="70" Margin="100,0,0,0" HorizontalAlignment="Left" SelectionChanged="cmbShake_SelectionChanged">
                <ComboBoxItem Content="Shake 1" IsSelected="True" />
                <ComboBoxItem Content="Shake 2" />
                <ComboBoxItem Content="Shake 5" />
                <ComboBoxItem Content="Shake 10" />
                <ComboBoxItem Content="Shake 30" />
            </ComboBox>
            <ComboBox Name="cmbTime" FontSize="10" Width="70" Margin="170,0,0,0" HorizontalAlignment="Left" SelectionChanged="cmbTime_SelectionChanged">
                <ComboBoxItem Content="Time 5" />
                <ComboBoxItem Content="Time 10" IsSelected="True" />
                <ComboBoxItem Content="Time 30" />
                <ComboBoxItem Content="Time 90" />
            </ComboBox>
        </Grid>

    </Grid>
</Window>
